# AiObject

app/: build.gradle
app/src/androidTest/java/com/deepblue/aiobject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: status_scanning.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/deepblue/aiobject/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  ImageClassifier.java  ImageClassifierFloatInception.java  ImageClassifierQuantizedMobileNet.java  MainActivity.java  MainApplication.java
app/src/main/java/com/deepblue/aiobject/activity/: AutoFitTextureView.java  Camera2BasicFragment.java  ImageClassifier.java  ImageClassifierQuantizedMobileNet.java  MainActivity.java  RecognizeActivity.java  SplashActivity.java
app/src/main/java/com/deepblue/aiobject/callback/: JsonCallback.java
app/src/main/java/com/deepblue/aiobject/model/: RecognizeResult.java
app/src/main/java/com/deepblue/aiobject/util/: Base64Util.java  BitmapUtil.java  Config.java  ToastUtil.java  TransparentStatusBarUtil.java  Urls.java
app/src/main/res/drawable/: camera_button_bg_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_recognize.xml  activity_splash.xml  fragment_camera2_basic.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/deepblue/aiobject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
